# LineageOSWeatherProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onlymash/lineageos/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onlymash/lineageos/weather/: SettingsActivity.kt  WeatherMapProviderService.kt
app/src/main/java/onlymash/lineageos/weather/api/: OpenWeatherMapApi.kt
app/src/main/java/onlymash/lineageos/weather/model/: CityResponse.kt  CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/onlymash/lineageos/weather/model/common/: City.kt  Clouds.kt  Coord.kt  Data.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/onlymash/lineageos/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/drawable/: background_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  weathermap.xml
app/src/test/java/onlymash/lineageos/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
