// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.6.1-SNAPSHOT'
        okhttp_version = '4.0.0-alpha02'
        coroutines_version = '1.2.1'
        kodein_version = '6.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
