// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.6.0-SNAPSHOT'
        okhttp_version = '4.0.0-alpha02'
        lifecycle_version = '2.2.0-alpha01'
        work_version = '2.1.0-alpha02'
        room_version = '2.1.0-beta01'
        glide_version = '4.10.0-SNAPSHOT'
        exoplayer_version = '2.10.1'
        tikxml_version = '0.8.13'
        coroutines_version = '1.2.1'
        kodein_version = '6.2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += ["-Xlint:deprecation"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
