<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:key="settings_screen">

    <PreferenceCategory
            app:title="@string/prefscreen_category_authentication_title">

        <EditTextPreference
                app:key="api_key"
                app:title="@string/prefscreen_api_key_title"
                app:summary="@string/prefscreen_api_key_summary"
                app:dialogTitle="@string/prefscreen_api_key_title"/>
        <PreferenceScreen
                app:key="create_key"
                app:title="@string/prefscreen_create_key_title"
                app:summary="@string/prefscreen_create_key_summary">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://home.openweathermap.org/users/sign_up" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/prefscreen_category_about_title">
        <Preference
                app:key="disclaimer"
                app:persistent="false"
                app:title="@string/prefscreen_disclaimer_title"
                app:summary="@string/prefscreen_disclaimer_summary"/>
        <Preference
                app:title="@string/copyright_title"
                app:summary="@string/copyright_summary" />
    </PreferenceCategory>

</PreferenceScreen>
